<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:include filename="$(find sensors)/imu/xacro/imu_gazebo.xacro"/>

    <xacro:macro name="IMU" params="name:=imu topic_name:=imu rate:=100 visualize:=false sensor_plugin:=true">

        <material name="${name}_white">
            <color rgba="1.0 1.0 1.0 1"/>
        </material>
        
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy ="0 0 0"/>
                <geometry>
                    <box size="0.05 0.03 0.01"/>
                </geometry>
                <material name="${name}_white"/>
            </visual>
        </link>

        <link name="${name}_frame"/>
        <joint name="${name}_base_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_frame" />
        </joint>

        <!-- IMU Gazebo Plugin -->
        <xacro:gazebo_imu name="${name}" reference_link="${name}_link" topic_name="${topic_name}" frame_name="${name}_frame" rate="${rate}" visualize="${visualize}" sensor_plugin="${sensor_plugin}"/>
    </xacro:macro>


</robot>